<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Administrator">
    <Position X="5.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAQA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ErrorMessages">
    <Position X="20.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgCIgABgAAQACAAIABSBEAKAAQIACAGACA0AAYYAAII=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.User">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAADDAAAAkhMACAAQAAAAAAIACAgFACgAAAQg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Utilities">
    <Position X="0.75" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BABAgAAAABEAAAAAAAIAAAQAAQAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>