<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interface.ControlMovingOrResizingHandler" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFRAASAAICQACATAKAAQQQAAAAQAAADgABhAAQABA=</HashCode>
      <FileName>ControlMovingOrResizingHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.ElementComments" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgiAAAAAAAACERDACAAIAAIBAAAgYAQAAAAQ=</HashCode>
      <FileName>ElementComments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.ExportingStrategy" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACECAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAgAA=</HashCode>
      <FileName>Exporting strategies\ExportingStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.PDFConcreteExportingStrategy">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exporting strategies\PDFConcreteExportingStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.PngConcreteExportingStrategy">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exporting strategies\PngConcreteExportingStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.InterfaceUtilities" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAIUAECQAAAAIBAEwAAgAQAAAIAwAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.Login" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIIAAACAAAAAAgACAIAACAAEAAIIAghAAAAAAAgA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.Program" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.SelectReport" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAACAAEAKAAAAUAAAAAAAAAAAAAg=</HashCode>
      <FileName>SelectReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.UCAddMemberToTeam" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAABACAYAAkQAACAAEACAAAAAAAEAAAAAEIAgAg=</HashCode>
      <FileName>UCAddMemberToTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.UCAddOrModifyTeam" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgBAACCAAIkAIACAAAgCAQgAAAAAAAAAAEIAAQw=</HashCode>
      <FileName>UCAddOrModifyTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.UCAddOrModifyUser" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAIABCgCAAAAkAQACBIAgCAAhAAMAEAgAgAEJBAgg=</HashCode>
      <FileName>UCAddOrModifyUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.UCAddOrModifyWhiteboard" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABAACkACAkEIACACQgCAAgIACAAAAAAAEIACAw=</HashCode>
      <FileName>UCAddOrModifyWhiteboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.UCAdministrateTeam" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABECAKQEAAAACAIIACACAAAABEAAAAAAAAAAg=</HashCode>
      <FileName>UCAdministrateTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.UCAdministratorCommentsSolvedByUser" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYCgABAACCAQAQQAAECQggETICDBBQQcAACQBEAACAg=</HashCode>
      <FileName>UCAdministratorCommentsSolvedByUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.UCAdministratorHome" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAkAAECAAQCAQBCCAAAECACAAAAgAAIBAAAoEABg=</HashCode>
      <FileName>UCAdministratorHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.UCAdministratorTeams" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAMCAACAEAAiDABADDAGSwghgAAAAVAgAQIAw=</HashCode>
      <FileName>UCAdministratorTeams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.UCAdministratorUsers" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAMCAgCAEUAiDAAACDACCggAgAEAAQAgAAYAw=</HashCode>
      <FileName>UCAdministratorUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.UCRemoveMemberFromTeam" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABACAYAAkQAACAAAACAAAhEAAEAAAAAEIAAAg=</HashCode>
      <FileName>UCRemoveMemberFromTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.UCWhiteboards" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAwAAIMCEACBFIAijAEICDAiCggAgAAIKQAhAAIAw=</HashCode>
      <FileName>UCWhiteboards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.UCWhiteboardsCreatedByTeam" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gUAAAAAAESAAQEAAQACAEAACKSBBgiA8AAQAAQcAIAg=</HashCode>
      <FileName>UCWhiteboardsCreatedByTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.UserWindow" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAgAAAACAAAAAAAg=</HashCode>
      <FileName>UserWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.WhiteboardVisualization" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAhIAIEEACAAAUEwkASAAAoDAEACKCBCACBAAAABhAI=</HashCode>
      <FileName>WhiteboardVisualization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>